# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fleb/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleb/go4lunch/: AppGo4Lunch.java  MainActivity.java
app/src/main/java/com/fleb/go4lunch/authentification/: ProfileActivity.java
app/src/main/java/com/fleb/go4lunch/base/: BaseActivity.java
app/src/main/java/com/fleb/go4lunch/di/: DI.java
app/src/main/java/com/fleb/go4lunch/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fleb/go4lunch/model/: Choice.java  CommentPost.java  DayOpeningHours.java  FirestoreUpdateFields.java  Post.java  Restaurant.java  RestaurantDetailPojo.java  RestaurantPojo.java  User.java  Workmate.java
app/src/main/java/com/fleb/go4lunch/network/: ApiClient.java  JsonRetrofitApi.java
app/src/main/java/com/fleb/go4lunch/notifications/: NotifyWorker.java  ReminderBroadcast.java  WorkerNotificationController.java
app/src/main/java/com/fleb/go4lunch/repository/: ChoiceRepository.java  RestaurantRepo.java  RestaurantRepoTemporary.java  RestaurantRepository.java  WorkmateRepo.java  WorkmateRepository.java
app/src/main/java/com/fleb/go4lunch/service/: Go4LunchApi.java  Go4LunchApiService.java
app/src/main/java/com/fleb/go4lunch/utils/: ActionStatus.java  DisplayMessages.java  Go4LunchHelper.java  GsonHelper.java  LikeStatus.java  PermissionUtils.java  PreferencesHelper.java  RatingCalculation.java
app/src/main/java/com/fleb/go4lunch/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fleb/go4lunch/viewmodel/: AuthenticationViewModel.java  Go4LunchViewModel.java  Go4LunchViewModelFactory.java  Injection.java  LogoutViewModel.java  LunchViewModel.java  MainActivityViewModel.java  MapViewModel.java  MapViewModelFactory.java  RestaurantDetailViewModel.java  RestaurantListViewModel.java  SettingsViewModel.java  WorkmateAdapter.java  WorkmateListViewModel.java  WorkmateOnDataAdded.java  WorkmateRepo.java
app/src/main/java/com/fleb/go4lunch/workmanager/: NotifyWorker.java  ReminderBroadcast.java  RestaurantChoiceWorker.java  WorkerNotificationController.java  WorkerRestaurantChoiceController.java
app/src/main/res/color/: selector_drawer.xml
app/src/main/res/drawable/: auth_btn_radius.xml  btn_radius_primary_color.xml  ic_baseline_restaurant_24.xml  ic_call.xml  ic_check_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_menu_settings.xml  ic_mic.xml  ic_nav_map.xml  ic_nav_view_list.xml  ic_nav_workmates.xml  ic_not_like.xml  ic_resto_default.xml  ic_search.xml  ic_star_yellow_note.xml  ic_uncheck_circle.xml  ic_website.xml  ic_white_logo_go4lunch.xml  ic_workmate.xml  logo_go4lunch.xml  logo_go4lunch_orange.xml  logo_go4lunch_white_complete_en.xml  logo_go4lunch_white_title.xml  pin_cutlery_orange.xml  pin_final_restaurant_not_selected.xml  pin_final_restaurant_selected.xml  pin_green.xml  pin_orange.xml  pin_round_green.xml  pin_round_orange.xml  splash_background.xml  start_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_settings.xml  activity_start.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_logout.xml  fragment_lunch.xml  fragment_map.xml  fragment_maps.xml  fragment_restaurant_list.xml  fragment_restaurant_list_item.xml  fragment_restaurant_test.xml  fragment_settings.xml  fragment_start.xml  fragment_view_list.xml  fragment_view_list_item.xml  fragment_workmate_list.xml  fragment_workmate_list_item.xml  fragment_workmates.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_restaurant.xml
app/src/main/res/layout-v21/: activity_authentication.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: bistrocharenton.json  enlai.json  family26.json  ptitboulanger.json  resto200m.json  tanteeugenie.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/fleb/go4lunch/: ExampleUnitTest.java  Go4LunchApiServiceTest.java  Go4LunchHelperTest.java
app/src/test/java/com/fleb/go4lunch/restaurant/: RestaurantTest.java
app/src/test/java/com/fleb/go4lunch/utilstest/: RestaurantUtils.java  WorkmateUtils.java
(+90 files in other folders)
