apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fleb.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true


        manifestPlaceholders = [MAPS_API_KEY_FOR_MANIFEST: MAPS_API_KEY]
        buildConfigField("String","MAPS_API_KEY",MAPS_API_KEY)
        resValue("string", "maps_api_key", MAPS_API_KEY)

/*
        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../../../secure.properties").exists()) {
            file("../../../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue("string", "MAPS_API_KEY", (secureProps.getProperty("MAPS_API_KEY") ?: ""))
*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Drawer - Android Jetpack navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //Google
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    //implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Retrofit
    implementation ('com.squareup.retrofit2:retrofit:2.8.1')
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'

    //TESTS
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}