<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_24"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/nav_view_list"
        android:icon="@drawable/ic_view_list_24"
        android:title="@string/menu_view_list" />
    <item
        android:id="@+id/nav_workmates"
        android:icon="@drawable/ic_workmates_24"
        android:title="@string/menu_workmates" />
</menu>