<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_restaurant_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Nom restau"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_item_title"/>

        <ImageView
            android:id="@+id/img_note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_mini"
            app:srcCompat="@drawable/ic_star_yellow_note"
            app:layout_constraintStart_toEndOf="@+id/text_restaurant_detail_name"
            app:layout_constraintBottom_toBottomOf="@+id/text_restaurant_detail_name"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_detail_name"
            />
        <ImageView
            android:id="@+id/img_note2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_mini"
            app:srcCompat="@drawable/ic_star_yellow_note"
            app:layout_constraintStart_toEndOf="@+id/img_note1"
            app:layout_constraintBottom_toBottomOf="@+id/text_restaurant_detail_name"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_detail_name"
            />
        <ImageView
            android:id="@+id/img_note3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_mini"
            app:srcCompat="@drawable/ic_star_yellow_note"
            app:layout_constraintStart_toEndOf="@+id/img_note2"
            app:layout_constraintBottom_toBottomOf="@+id/text_restaurant_detail_name"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_detail_name"
            />

        <TextView
            android:id="@+id/text_restaurant_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/text_restaurant_detail_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Address restau"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_item_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ban_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/restaurant_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/restaurant_info"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_info">

            <TextView
                android:id="@+id/text_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"

                android:text="@string/text_call"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_call" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@id/text_call"
                app:layout_constraintStart_toStartOf="@id/text_call"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_call" />

            <TextView
                android:id="@+id/text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_between_icon"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/text_like"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/text_call"
                app:layout_constraintTop_toBottomOf="@+id/img_like" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/text_like"
                app:layout_constraintStart_toEndOf="@+id/text_call"
                app:layout_constraintStart_toStartOf="@+id/text_like"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/text_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_between_icon"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/text_website"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/text_like"
                app:layout_constraintTop_toBottomOf="@+id/img_website" />

            <ImageView
                android:id="@+id/img_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@+id/text_website"
                app:layout_constraintStart_toStartOf="@+id/text_website"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_website" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_detail_workmate_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_workmate_list_item"
        app:layout_constraintTop_toBottomOf="@id/ban_icon"
        app:layout_constraintStart_toStartOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>