<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tag_restaurant_list"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".view.fragments.RestaurantListFragment"
    tools:listitem="@layout/fragment_restaurant_list_item">

</androidx.recyclerview.widget.RecyclerView>