<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_workmates"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size_height"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_list_workmate_img"
        android:layout_width="@dimen/img_size_workmate_width_height"
        android:layout_height="@dimen/img_size_workmate_width_height"
        android:background="@drawable/ic_profile_user_png"
        android:contentDescription="@string/img_user"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/linear_layout_size_height_workmate"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_toEndOf="@+id/item_list_workmate_img"
        android:layout_alignTop="@+id/item_list_workmate_img"
        >

        <TextView
            android:id="@+id/item_list_workmate_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/img_size_workmate_width_height"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_workmate"
            android:text="@string/text_resto_list_address"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/divider_workmate_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height_size"
            android:background="@color/colorDiviseur"
            android:layout_marginTop="@dimen/default_margin"
            />
    </LinearLayout>
</RelativeLayout>